Partlist exported from C:/Users/Sebastian.Rietig.GWF/SynologyDrive/Hardware/Projekte/0091 USB Audio Interface/USB_Audio_Interface.sch at 09/01/2024 09:16

Qty Value            Device                      Package           Parts                            Description                                        APPLICATION C-CH CHANNELS DATASHEET-URL                                            GERDER     INTERFACE-TYPE IPEAK IR IR2    MANUFACTURER      MF                          MOUNT MPN       OC_FARNELL OC_NEWARK PACKAGING     PART-NUMBER  PART_STATUS PINS POPULARITY RDC-MAX SPICEPREFIX TYPE         VALUE          VBR  WORKING-VOLTAGE Z-MAX         
3                    2,15/1,0                    2,15/1,0          PAD1, PAD2, PAD3                 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                               11                                                                                            
1                    LEDMICRO-SIDELED            MICRO-SIDELED     LED1                             LED                                                                                                                                                                                                                                                                                                            0                                                                                             
2                    SJ                          SJ                SJ5, SJ6                         SMD solder JUMPER                                                                                                                                                                                                                                                                                              33                                                                                            
4                    SJ2W                        SJ_2              SJ1, SJ2, SJ3, SJ4               SMD solder JUMPER                                                                                                                                                                                                                                                                                              7                                                                                             
1   0R               R-EU_R0603                  R0603             R17                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
2   100R             R-EU_R0603                  R0603             R1, R2                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
4   100n             C-EUC0603                   C0603             C16, C18, C20, C22               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
1   10u              C-EUC0603                   C0603             C19                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
4   10u              CPOL-EUUD-4X5,8             UD-4X5,8_NICHICON C1, C2, C5, C6                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                           0                  C                                                                          
1   12MHz            CRYSTALHC49UP               HC49UP            Q1                               CRYSTAL                                                                                                                                                                                                                                       unknown    unknown                                               19                                                                                            
4   12k              R-EU_R0603                  R0603             R3, R4, R5, R7                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
2   18p              C-EUC0603                   C0603             C14, C15                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
1   1M               R-EU_R0603                  R0603             R14                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
1   1k5              R-EU_R0603                  R0603             R13                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
2   1n8              C-EUC0603                   C0603             C7, C8                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
7   1u               C-EUC0603                   C0603             C9, C10, C11, C12, C13, C17, C21 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
2   22R              R-EU_R0603                  R0603             R11, R12                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
1   330R             R-EU_R0603                  R0603             R18                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
2   330p             C-EUC0603                   C0603             C3, C4                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     73                 C                                                                          
1   360R             R-EU_R0603                  R0603             R15                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
2   3k9              R-EU_R0603                  R0603             R8, R10                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
1   5Vdc             WE-TVS-HS_SOT23-6L_82400102 WE-TVS_SOT23-6L   D1                               WE-TVS TVS Diode – High Speed Series                           2pF  2+1      https://www.we-online.com/catalog/datasheet/82400102.pdf                           7A                                                            SMT                                                82400102                                                                  5Vdc           6V                                 
1   5Vdc             WE-TVS_SOT23-3L_824022      WE-TVS_SOT23-3L   D3                               WE-TVS TVS Diode – Standard Series                             12pF  2       https://www.we-online.com/catalog/datasheet/824022.pdf                             8A                                                            SMT                                                824022                                                                    5Vdc           6.1V                               
2   5k1              R-EU_R0603                  R0603             R6, R9                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
1   600Ohm@100 MHz   WE-CBF_0603_742792651_HC    WE-CBF_0603_W2.6  L1                               WE-CBF SMD EMI Suppression Ferrite Bead                                      https://www.we-online.com/redexpert/spec/742792651?ae                                       1000mA                                               SMT                                                 742792651                               0.2Ohm              High Current 600Ohm@100 MHz                      800Ohm@200 MHz
1   629722000214     629722000214                629722000214      J3                               WR-COM USB 2.0 Type C Receptacle Horizontal SMT    USB 2.0                   https://www.we-online.com/redexpert/spec/629722000214?ae Receptacle Type C               5A                                                      SMT                                  Tape and Reel 629722000214              16                                 Horizontal   629722000214        20V(AC)                       
1   680R             R-EU_R0603                  R0603             R16                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                      70                 R                                                                          
1   AZ1117CH-ADJTRG1 REG1117                     SOT223            IC3                              800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                   REG1117                                                                    49                                                                                            
1   CUS551V30,H3F    DIODE-SOD323-R              SOD323-R          D2                               DIODE                                                                                                                                                                                                                                                                                                          4                                                                                             
1   OPA2353          OPA2340U                    SO08              IC2                              Single-Supply, Rail-to-Rail Operational Amplifiers                                                                                                                              TEXAS INSTRUMENTS                                   OPA2340UA                                                                  0                                                                                             
1   PCM2904DB        PCM2904DB                   SSOP28DB          IC1                              STEREO AUDIO CODEC WITH USB INTERFACE                                                                                                                                                             TEXAS INSTRUMENT CONNECTORS       PCM2904DB 1207091    75C5386                                               0                                                                                             
